<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet-Ondo du prestige</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="Candidat 3-5.jpeg" alt="">
                    </div>
                    <h2 class="name">Ondo du prestige</h2>
                    <p class="career">Candidate</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                           6 99 45 23 20
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            Ondoduprestige@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            www.iaicameroun.com
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            www.facebook.com/prestige
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @du_prestige
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Bepanda mala
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Potentiel</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Html/css</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C#</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Karater</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Chant</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Restoration</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Réseau</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">References</h3>
                    <div class="referee">
                        <h6 class="sub-title">Madame Rahinatou</h6>
                        <p class="sub-para">Adjoint du Chef de Centre</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                655  43 87 56 43
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                Rahinatou@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Monsieur NDZANA</h6>
                        <p class="sub-para">Chef de la formation Continue</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                695 33 78 46 
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                Rahinatou@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">BABIKIR Habdel</h6>
                        <p class="sub-para">Eleve ingénieur</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                690 97 24 62 
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                babikirhabdel@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">Discour</h2>
                    <p class="para">
                        Mesdames, Messieurs,

Monsieur le Représentant résident,<br>

Madame le chef de centre de l'IAI-Douala<br>

Professeur de l'IAI-DOUALA,<br>

Commité des étudiants,<br>

Mes chers Camarades,<br>

Mesdames, Messieurs,<br>

Permettez-moi tout d’abord de me présenter: Moi c'est Mademoiselle Ondo du prestige élèves ingenieur à l'IAI-CAMEROUN CENTRE  DE DOUALA .<br>En ma qualité de simple étudiante je ne peut vous promêttre la l'une et les étoiles car à un môment ou un autre il faudra bien redésendre sur terre<br>
Mais plusieur chose reste à ma porté  notament vous défendre en cas de conseille de discipline, Organiser un soirée de Parainage et culturelle en grande pompe et bien 'utre encore.<br>Au niveau scolaire je suis à la disposition de mes camarades à chaque fois qu'ils auront un soucis en particulier ceux du niveau inférieure<br> 
N'oublier pas voter Ondo.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Promesse</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Soirée</h5>
                            <p class="para">Tout l'IAI</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Solutions</h5>
                                <p class="para">
                                Une soirée digne de se nom sera enfin organiser dans le cadre de la soirée culturelle                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Nourriture</h5>
                            <p class="para">Tout niveau</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Solutions</h5>
                                <p class="para">
                                    Le menu sera un plus diversifier.Certain pourons avoir une permission spécial pour ramener une nouriture extérieure
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Cour</h5>
                            <p class="para">Tout IAI</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Solutions</h5>
                                <p class="para">
                                    Une Demande sera addresser à certain professeurs dans le but d'adapter la comprehension du cour  au niveau de l"élève moyen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Heure de ferméture</h5>
                            <p class="para">Tout le monde</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Solutions</h5>
                                <p class="para">
                                    Nous allons parler avec l'administration pour que les limites de temps sois revue 
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>